{
    "manifest_version": 3,
    "name": "HLS Grabber",
    "version": "1.0",
    "description": "Grabs HLS, DASH, and direct video URLs (including many social sites) and saves them with ffmpeg",
    "permissions": [
      "webRequest",
      "nativeMessaging",
      "storage",
      "tabs",
      "cookies",
      "alarms"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "asset/icon-16.png",
      "32": "asset/icon-32.png",
      "48": "asset/icon-48.png",
      "128": "asset/icon-128.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "asset/icon-16.png",
        "32": "asset/icon-32.png",
        "48": "asset/icon-48.png",
        "128": "asset/icon-128.png"
      }
    },
    "options_ui": {
      "page": "options.html",
      "open_in_tab": true
    },
    "content_scripts": [
      {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["yt-page-helpers.js", "fab.js"],
        "run_at": "document_idle"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["asset/icon-16.png", "asset/icon-32.png", "asset/icon-48.png", "asset/icon-128.png"],
        "matches": ["http://*/*", "https://*/*"]
      }
    ]
  }